name: polaris_datasets
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.9.3=py312he37b823_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - annotated-types=0.6.0=pyhd8ed1ab_0
  - anyio=4.3.0=pyhd8ed1ab_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py312h02f2b3b_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - asciitree=0.3.3=py_2
  - asttokens=2.4.1=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - authlib=1.3.0=pyhd8ed1ab_0
  - aws-c-auth=0.7.16=h0d2f7a6_8
  - aws-c-cal=0.6.10=h677d54c_2
  - aws-c-common=0.9.14=h93a5062_0
  - aws-c-compression=0.2.18=h677d54c_2
  - aws-c-event-stream=0.4.2=h59ac3ca_6
  - aws-c-http=0.8.1=hfe5d766_7
  - aws-c-io=0.14.6=h9ac2cdb_1
  - aws-c-mqtt=0.10.3=hb8a1441_2
  - aws-c-s3=0.5.2=h4398043_2
  - aws-c-sdkutils=0.1.15=h677d54c_2
  - aws-checksums=0.1.18=h677d54c_2
  - aws-crt-cpp=0.26.3=h0de420c_2
  - aws-sdk-cpp=1.11.267=h2fb64bc_3
  - babel=2.14.0=pyhd8ed1ab_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - bleach=6.1.0=pyhd8ed1ab_0
  - blinker=1.7.0=pyhd8ed1ab_0
  - brotli=1.1.0=hb547adb_1
  - brotli-bin=1.1.0=hb547adb_1
  - brotli-python=1.1.0=py312h9f69965_1
  - bzip2=1.0.8=h93a5062_5
  - c-ares=1.27.0=h93a5062_0
  - ca-certificates=2024.3.11=hca03da5_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.3=pyhd8ed1ab_0
  - cairo=1.18.0=hd1e100b_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py312h8e38eb3_0
  - chardet=5.2.0=py312h81bd7bf_1
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.2.0=py312h76e736e_0
  - coverage=7.4.4=py312he37b823_0
  - cryptography=42.0.5=py312h99f8e83_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - datamol=0.12.4=pyhd8ed1ab_0
  - debugpy=1.8.1=py312h20a0b95_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - execnet=2.0.2=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=hebf3989_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - filelock=3.13.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h82840c6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.50.0=py312he37b823_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=hadb7bae_2
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - frozenlist=1.4.1=py312he37b823_0
  - fsspec=2024.3.1=pyhca7485f_0
  - gcsfs=2024.3.1=pyhd8ed1ab_0
  - gettext=0.21.1=h0186832_0
  - gflags=2.2.2=hc88da5d_1004
  - ghp-import=2.1.0=pyhd8ed1ab_0
  - glog=0.7.0=hc6770e3_0
  - google-api-core=2.17.1=pyhd8ed1ab_0
  - google-auth=2.28.2=pyhca7485f_0
  - google-auth-oauthlib=1.2.0=pyhd8ed1ab_0
  - google-cloud-core=2.4.1=pyhd8ed1ab_0
  - google-cloud-sdk=470.0.0=py312h81bd7bf_0
  - google-cloud-storage=2.16.0=pyhca7485f_0
  - google-crc32c=1.1.2=py312h80a10bc_5
  - google-resumable-media=2.7.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.63.0=pyhd8ed1ab_0
  - greenlet=3.0.3=py312h20a0b95_0
  - griffe=0.42.1=pyhd8ed1ab_0
  - grpcio=1.62.1=py312h17030e7_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.4=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=hc8870d7_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.0.2=pyha770c72_0
  - importlib-resources=6.3.2=pyhd8ed1ab_0
  - importlib_metadata=7.0.2=hd8ed1ab_0
  - importlib_resources=6.3.2=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipykernel=6.29.3=pyh3cd1d5f_0
  - ipython=8.22.2=pyh707e725_0
  - ipywidgets=8.1.2=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - json5=0.9.24=pyhd8ed1ab_0
  - jsonpointer=2.4=py312h81bd7bf_3
  - jsonschema=4.21.1=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
  - jupyter-lsp=2.2.4=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py312h81bd7bf_0
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.13.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyterlab=4.1.5=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.25.4=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
  - jupytext=1.16.1=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py312h389731b_1
  - krb5=1.21.2=h92f50d5_0
  - lcms2=2.16=ha0e7c42_0
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20240116.1=cxx17_hebf3989_2
  - libarrow=15.0.2=h8eee870_0_cpu
  - libarrow-acero=15.0.2=hebf3989_0_cpu
  - libarrow-dataset=15.0.2=hebf3989_0_cpu
  - libarrow-flight=15.0.2=h1f98dca_0_cpu
  - libarrow-flight-sql=15.0.2=hb095944_0_cpu
  - libarrow-gandiva=15.0.2=h2c81988_0_cpu
  - libarrow-substrait=15.0.2=h50959cf_0_cpu
  - libblas=3.9.0=21_osxarm64_openblas
  - libboost=1.82.0=h489e689_6
  - libboost-python=1.82.0=py312h8935d6c_6
  - libbrotlicommon=1.1.0=hb547adb_1
  - libbrotlidec=1.1.0=hb547adb_1
  - libbrotlienc=1.1.0=hb547adb_1
  - libcblas=3.9.0=21_osxarm64_openblas
  - libcrc32c=1.1.2=hbdafb3b_0
  - libcurl=8.6.0=h2d989ff_0
  - libcxx=16.0.6=h4653b0c_0
  - libdeflate=1.19=hb547adb_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libevent=2.1.12=h2757513_1
  - libexpat=2.6.2=hebf3989_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libglib=2.80.0=hfc324ee_0
  - libgoogle-cloud=2.22.0=hbebe991_1
  - libgoogle-cloud-storage=2.22.0=h8a76758_1
  - libgrpc=1.62.1=h9c18a4f_0
  - libiconv=1.17=h0d3ecfb_2
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=21_osxarm64_openblas
  - libllvm16=16.0.6=haab561b_3
  - libnghttp2=1.58.0=ha4dd798_1
  - libopenblas=0.3.26=openmp_h6c19121_0
  - libparquet=15.0.2=h278d484_0_cpu
  - libpng=1.6.43=h091b4b1_0
  - libprotobuf=4.25.3=hbfab5d5_0
  - libre2-11=2023.09.01=h7b2c953_2
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.45.2=h091b4b1_0
  - libssh2=1.11.0=h7a5bd25_0
  - libthrift=0.19.0=h026a170_1
  - libtiff=4.6.0=ha8a6c65_2
  - libutf8proc=2.8.0=h1a8c8d9_0
  - libwebp-base=1.3.2=hb547adb_0
  - libxcb=1.15=hf346824_0
  - libxml2=2.12.6=h0d0cfa8_0
  - libzlib=1.2.13=h53f4e23_5
  - llvm-openmp=18.1.1=hcd81f8e_0
  - loguru=0.7.2=py312h81bd7bf_1
  - lz4-c=1.9.4=hb7217d7_0
  - markdown=3.5.2=pyhd8ed1ab_0
  - markdown-include=0.8.1=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py312he37b823_0
  - matplotlib-base=3.8.3=py312ha6faf65_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mdit-py-plugins=0.4.0=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - mdx_truly_sane_lists=1.3=pyhd8ed1ab_0
  - mergedeep=1.3.4=pyhd8ed1ab_0
  - mike=2.0.0=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mkdocs=1.5.3=pyhd8ed1ab_0
  - mkdocs-autorefs=1.0.1=pyhd8ed1ab_0
  - mkdocs-jupyter=0.24.6=pyhd8ed1ab_0
  - mkdocs-material=9.5.14=pyhd8ed1ab_0
  - mkdocs-material-extensions=1.3.1=pyhd8ed1ab_0
  - mkdocstrings=0.24.1=pyhd8ed1ab_0
  - mkdocstrings-python=1.9.0=pyhd8ed1ab_1
  - msgpack-python=1.0.7=py312h76e736e_0
  - multidict=6.0.5=py312h670c8ac_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert=7.16.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.2=pyhd8ed1ab_0
  - nbconvert-pandoc=7.16.2=pyhd8ed1ab_0
  - nbformat=5.10.3=pyhd8ed1ab_0
  - ncurses=6.4.20240210=h078ce10_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - numcodecs=0.12.1=py312h650e478_0
  - numpy=1.26.4=py312h8442bc7_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.2.1=h0d3ecfb_1
  - orc=2.0.0=h3d3088e_0
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.0=pyhd8ed1ab_0
  - paginate=0.5.6=pyhd8ed1ab_0
  - pandas=2.1.4=py312h9e53831_0
  - pandoc=3.1.12.3=hce30654_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathspec=0.12.1=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.43=h26f9a81_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.2.0=py312hac22aec_0
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.4=hebf3989_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - pluggy=1.4.0=pyhd8ed1ab_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - protobuf=4.25.3=py312h1a610f3_0
  - psutil=5.9.8=py312he37b823_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyaml=23.12.0=pyhd8ed1ab_0
  - pyarrow=15.0.2=py312h1251918_0_cpu
  - pyasn1=0.5.1=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pycairo=1.26.0=py312h6cb0442_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=2.6.4=pyhd8ed1ab_0
  - pydantic-core=2.16.3=py312h5280bc4_0
  - pydantic-settings=2.2.1=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_1
  - pymdown-extensions=10.7.1=pyhd8ed1ab_0
  - pyobjc-core=10.2=py312h9d22092_0
  - pyobjc-framework-cocoa=10.2=py312h9d22092_0
  - pyopenssl=24.0.0=pyhd8ed1ab_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=8.1.1=pyhd8ed1ab_0
  - pytest-cov=4.1.0=pyhd8ed1ab_0
  - pytest-xdist=3.5.0=pyhd8ed1ab_0
  - python=3.12.2=hdf0ec26_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-dotenv=1.0.1=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.12=4_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0.1=py312h02f2b3b_1
  - pyyaml-env-tag=0.1=pyhd8ed1ab_0
  - pyzmq=25.1.2=py312h1edf716_0
  - rdkit=2023.09.6=py312hab2472d_1
  - re2=2023.09.01=h4cba328_2
  - readline=8.2=h92ec313_1
  - referencing=0.34.0=pyhd8ed1ab_0
  - regex=2023.12.25=py312he37b823_0
  - reportlab=4.1.0=py312he37b823_0
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=1.4.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=13.7.1=pyhd8ed1ab_0
  - rlpycairo=0.2.0=pyhd8ed1ab_0
  - rpds-py=0.18.0=py312h77200ec_0
  - rsa=4.9=pyhd8ed1ab_0
  - ruff=0.3.3=py312h1ae9fbf_0
  - scikit-learn=1.4.1.post1=py312hd4306f4_0
  - scipy=1.12.0=py312h9d7df2b_2
  - seaborn=0.13.2=hd8ed1ab_0
  - seaborn-base=0.13.2=pyhd8ed1ab_0
  - selfies=2.1.1=pyhd8ed1ab_0
  - send2trash=1.8.2=pyhd1c38e8_0
  - setuptools=69.2.0=pyhd8ed1ab_0
  - shellingham=1.5.4=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h17c5cce_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlalchemy=2.0.28=py312he37b823_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.1=py312hf635c46_0
  - tenacity=8.2.3=pyhd8ed1ab_0
  - terminado=0.18.1=pyh31c8845_0
  - threadpoolctl=3.3.0=pyhc1e730c_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.4=py312he37b823_0
  - tqdm=4.66.2=pyhd8ed1ab_0
  - traitlets=5.14.2=pyhd8ed1ab_0
  - typer=0.9.0=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
  - typing-extensions=4.10.0=hd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024a=h0c530f3_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - verspec=0.1.0=pyhd8ed1ab_0
  - watchdog=4.0.0=py312he37b823_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.7.0=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.10=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hb547adb_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - yarl=1.9.4=py312he37b823_0
  - zarr=2.17.1=pyhd8ed1ab_0
  - zeromq=4.3.5=hebf3989_1
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h53f4e23_5
  - zstd=1.5.5=h4f39d0f_0
  - pip:
      - cattrs==23.2.3
      - chembl-webresource-client==0.10.9
      - easydict==1.13
      - fuzzywuzzy==0.18.0
      - gcloud==0.18.3
      - httplib2==0.22.0
      - lark==1.1.9
      - llvmlite==0.42.0
      - medchem==2.0.4
      - networkx==3.2.1
      - numba==0.59.1
      - oauth2client==4.1.3
      - polaris-lib==0.2.4
      - pubchempy==1.0.4
      - pynndescent==0.5.11
      - pytdc==0.3.6
      - requests-cache==1.2.0
      - umap-learn==0.5.5
      - url-normalize==1.4.3
prefix: /Users/shawn.whitfield/miniconda3/envs/polaris_datasets
