channels:
  - conda-forge

dependencies:
  # scientific
  - datamol == 0.12.4
  - auroris == 0.1.3
  - polaris == 0.4.1

  # visualization
  - umap-learn==0.5.5
  - seaborn==0.13.2

  # notebooks
  - jupyterlab==4.2.1


