channels:
  - conda-forge

dependencies:
  # scientific
  - rdkit == 2023.9.6
  - auroris == 0.1.3
  - polaris == 0.7.7
  - pytdc
  
  # visualization
  - umap-learn==0.5.5
  - seaborn==0.13.2

  # notebooks
  - jupyterlab==4.2.1

  # utils
  - gcsfs == 2024.6.1
  - openpyxl == 3.1.2


